<!-- sp:pagelayer/pl_post_props {"post_title":"Footer","post_status":"publish","post_date":"2022-02-10 10:59:54","post_author":"1","post_name":"footer","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"enj8421"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#ffffffee","row_shape_top_width":100,"row_shape_top_height":77,"row_shape_bottom_color":"","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"#753a88ff","ele_padding":["100px","0px","50px","0px"],"row_shape_position":"top","row_shape_type_top":"","row_shape_top_flip":"true","row_shape_type_bottom":"","ele_bg_gradient":["0","#753a88ff","23","#753a88ff","45","#cc2b5eff","100"],"pagelayer-id":"uoq5659"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width":25,"col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"5ud7183"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"center","site_logo":"true","logo_img_size":"custom","align":"left","vertical_align":"bottom","site_title_style":["Saira","23","","700","","","Solid","","","",""],"title_color":"#fefefeff","title_padding":["0","0","0","10"],"logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":16,"site_title_style_tablet":["","20","","","","","Solid","","","",""],"logo_img_custom_size_tablet":8,"logo_img_custom_size_mobile":8,"pagelayer-id":"1dq8130"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eiusmod tempor in cididunt ut labore.\u003c\/h2\u003e","heading_state":"normal","color":"#f6d9e2ff","pagelayer-id":"rqm4197"} --><p>Lorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":6,"icon_size":20,"color_scheme":"","icon_color":"#ffffffff","icon_color_hover":"#ffffff","social_hover_delay":400,"pagelayer-id":"c7n6978"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","pagelayer-id":"4pp3466"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","pagelayer-id":"wcd834"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","pagelayer-id":"elz8795"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/instagram.com\/sitepad","pagelayer-id":"wtw4909"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"ele_padding":["28px","0px","0px","0px"],"col_width":15,"ele_padding_tablet":["27px","0px","0px","0px"],"col_width_tablet":40,"col_width_mobile":40,"ele_padding_mobile":["20px","0px","0px","0px"],"content_pos":"flex-start","pagelayer-id":"scq2388"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eQuick Links\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"syy7536"} --><h6>Quick Links</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5443","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":0,"vertical_padding":0,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":600,"close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_typo":["Poppins","16","","","","","Solid","","","",""],"menu_color":"#ffffffff","menu_color_hover":"#f6d9e2ff","menu_color_active":"#f6d9e2ff","menu_colors":"active","menu_typo_mobile":["","14","","","","","Solid","","","",""],"pagelayer-id":"ewh5818"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"ele_padding":["28px","0px","0px","0px"],"col_width":25,"ele_padding_tablet":["27px","0px","0px","0px"],"col_width_tablet":60,"col_width_mobile":60,"ele_padding_mobile":["20px","0px","0px","0px"],"content_pos":"flex-start","pagelayer-id":"eog8837"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eaddress\u003c\/h6\u003e","heading_state":"normal","pagelayer-id":"9pe6256"} --><h6>address</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","typography":["Poppins","16","","","","","Solid","1","","",""],"color":"#f6d9e2ff","typography_mobile":["","14","","","","","Solid","","","",""],"pagelayer-id":"hbz8613"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003ecall us \u003c\/h6\u003e","heading_state":"normal","ele_margin":["10px","0px","0px","0px"],"pagelayer-id":"p2l5923"} --><h6>call us </h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"flex-start","color":"#f6d9e2ff","typography":["Poppins","16","","","","","Solid","1","","",""],"typography_mobile":["","14","","","","","Solid","","","",""],"pagelayer-id":"i6n8332"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eemail @\u003c\/h6\u003e","heading_state":"normal","ele_margin":["10px","0px","0px","0px"],"pagelayer-id":"5nh8202"} --><h6>email @</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"","color":"#f6d9e2ff","typography":["Poppins","16","","","","","Solid","1","","",""],"typography_mobile":["","14","","","","","Solid","","","",""],"pagelayer-id":"odb4530"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width":35,"ele_padding":["0px","0px","0px","0px"],"content_pos":"center","col_width_tablet":100,"col_width_mobile":100,"pagelayer-id":"huj8057"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":5,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"gqx7726"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"col_width_tablet":15,"pagelayer-id":"utu3444"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-1.jpg","id-size":"thumbnail","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"bc93054"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"col_width_tablet":15,"pagelayer-id":"bsa6881"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-header.jpg","id-size":"thumbnail","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"mne1148"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"col_width_tablet":15,"pagelayer-id":"fqf9138"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/home-2.jpg","id-size":"thumbnail","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"de15526"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"col_width_tablet":15,"pagelayer-id":"azd3640"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-us-2.jpg","id-size":"thumbnail","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"6jp5770"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"col_width_tablet":15,"pagelayer-id":"r8a6820"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-us-1.jpg","id-size":"thumbnail","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"fye4817"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":15,"overlay_hover_delay":400,"col_width":30,"col_width_tablet":15,"pagelayer-id":"uyn7528"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-us-3.jpg","id-size":"thumbnail","align":"center","img_hover":"normal","img_hover_delay":400,"caption_color":"#0986c0","pagelayer-id":"luo6135"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->