<!-- sp:pagelayer/pl_post_props {"post_title":"Header","post_status":"publish","post_date":"2022-02-10 10:59:54","post_author":"1","post_name":"header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"vgt1584"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"color","ele_bg_color":"","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"","pagelayer-id":"nsc1007"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width":30,"content_pos":"center","col_width_tablet":80,"col_width_mobile":80,"pagelayer-id":"1ya6720"} -->
<!-- sp:pagelayer/pl_wp_title {"site_title_state":"normal","text-align":"center","site_logo":"true","logo_img_size":"custom","align":"left","vertical_align":"bottom","site_title_style":["Saira","23","","700","","","Solid","","","",""],"title_color":"#1e1566ff","title_padding":["0","0","0","10"],"logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":11,"logo_img_custom_size_tablet":8,"site_title_style_mobile":["","19","","","","","Solid","","","",""],"logo_img_custom_size_mobile":10,"pagelayer-id":"oub6604"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"center","col_width":"51.21","col_width_tablet":20,"col_width_mobile":20,"pagelayer-id":"xmy6933"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"5443","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":10,"vertical_padding":10,"submenu_align":"left","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":10,"submenu_vertical_padding":10,"submenu_left_margin":10,"menu_toggle_icon":"fas fa-bars","menu_toggle_align":"center","menu_toggle_bg_color":"","menu_toggle_size":30,"slide_style":"pagelayer-wp_menu-right","menu_width":30,"menu_items_width":100,"menu_posy":8,"menu_bg":"color","close_size":25,"close_padding":8,"close_color":"#1e1566ff","close_bg_color":"","close_hover_delay":300,"close_color_hover":"#753a88ff","close_bg_color_hover":"","submenu_position":"left","menu_items_bg":"#ffffff","menu_typo":["Poppins","16","","","","","Solid","","","",""],"menu_color":"#1e1666ff","menu_colors":"active","menu_color_hover":"#cc2b5eff","menu_color_active":"#cc2b5eff","align_tablet":"right","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#753a88ff","dropdown_align_tablet":"center","menu_width_tablet":50,"menu_posy_tablet":40,"menu_typo_tablet":["","18","","600","","","Solid","","","",""],"close_state":"hover","menu_toggle_align_mobile":"right","dropdown_align_mobile":"center","menu_width_mobile":50,"menu_posy_mobile":30,"menu_typo_mobile":["","16","","600","","","Solid","","","",""],"pagelayer-id":"hs07165"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width":"18.76","content_pos":"center","col_width_tablet":100,"hide_tablet":"true","hide_mobile":"true","col_width_mobile":100,"pagelayer-id":"ddy3836"} -->
<!-- sp:pagelayer/pl_btn {"text":"get a quote","align":"right","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"btn_shadow":["0","0","20","#cc2b5eff","0","inset"],"btn_custom_size":29,"btn_bg_color":"#753a88ff","btn_color":"#ffffff","icon":"fas fa-paper-plane","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_hover":"hover","btn_shadow_hover":["0","0","20","#753a88ff","0","inset"],"btn_bg_color_hover":"#cc2b5eff","btn_color_hover":"#ffffffff","link":"||link_id|page|contacts||","pagelayer-id":"xxx6639"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":["150px","0px","150px","0px"],"overlay_transperancy":0.59999999999999998,"overlay_color":"#1e1566ff","ele_bg_posy_custom":"-42px","overlay_type":"color","overlay_gradient":["90","#0000003d","23","#1e1566a6","45","#1e1566ff","100"],"ele_padding_mobile":["100px","0px","80px","0px"],"ele_padding_tablet":["120px","0px","100px","0px"],"pagelayer-id":"61h4003"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"pagelayer-id":"hc41428"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":["Saira","55","","700","","","Solid","1.2","","",""],"align":"center","typo_tablet":["","40","","","","","Solid","","","",""],"typo_mobile":["","35","","","","","Solid","","","",""],"pagelayer-id":"kee9883"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eAutomate your world\u003c\/p\u003e","heading_state":"normal","ele_bg_type":"color","ele_bg_color":"#753a88ff","ele_padding":["0px","10px","0px","10px"],"ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","align":"center","color":"#ffffffff","heading_typo":["Poppins","16","","600","","","Solid","1.5","Uppercase","",""],"ele_shadow":["0","0","20","#cc2b5eff","0","inset"],"ele_bg_hover":"hover","ele_bg_type_hover":"color","ele_bg_hover_delay":400,"ele_bg_color_hover":"#cc2b5eff","border_shadow_hover":["0","0","20","#753a88ff","0","inset"],"ele_custom_width":"218px","border_radius":["5px","5px","5px","5px"],"heading_typo_mobile":["","15","","","","","Solid","","","",""],"heading_typo_tablet":["","15","","","","","Solid","","","",""],"pagelayer-id":"57l625"} --><p>Automate your world</p><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->