<!-- sp:pagelayer/pl_post_props {"post_title":"About us","post_status":"publish","post_date":"2022-02-10 10:59:55","post_author":"1","post_name":"about-us","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ppp5341"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["100px","0px","100px","0px"],"pagelayer-id":"rax6292"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"6tn2294"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":82,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Our History","heading_alignment":"left","service_title_spacing":["12","0","5","18"],"heading_state":"normal","service_heading_color":"#cc2b5eff","service_heading_typo":["Saira","22","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","service_content_spacing":["0",0,"0","20"],"border_radius":["9px","9px","9px","9px"],"ele_margin":["0px","0px","0px","0px"],"service_icon_spacing":[0,"6",0,0],"ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 2px 3px 3px  #f6d9e2ff;}","service_rotate":"0","anim_hover":"grow-rotate","pagelayer-id":"ti47965"} --><p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"aad7370"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":82,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Our Mission","heading_alignment":"left","service_title_spacing":["12","0","5","18"],"heading_state":"normal","service_heading_color":"#cc2b5eff","service_heading_typo":["Saira","22","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","service_content_spacing":["0",0,"0","20"],"border_radius":["9px","9px","9px","9px"],"ele_margin":["0px","0px","0px","0px"],"service_icon_spacing":[0,"6",0,0],"ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 2px 3px 3px  #f6d9e2ff;}","service_rotate":"0","anim_hover":"grow-rotate","pagelayer-id":"nxh6558"} --><p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":4,"pagelayer-id":"ywi8717"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":82,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Who We Are","heading_alignment":"left","service_title_spacing":["12","0","5","18"],"heading_state":"normal","service_heading_color":"#cc2b5eff","service_heading_typo":["Saira","22","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cp\u003eLorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","service_content_spacing":["0",0,"0","20"],"border_radius":["9px","9px","9px","9px"],"ele_margin":["0px","0px","0px","0px"],"service_icon_spacing":[0,"6",0,0],"ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 2px 3px 3px  #f6d9e2ff;}","service_rotate":"0","anim_hover":"grow-rotate","pagelayer-id":"z3q5405"} --><p>Lorem ipsum dolor sit amet, con se ctetur adipiscing elit. In sagittis eg esta ante, sed viverra nunc tinci dunt nec elei fend et tiram.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","100px","0px"],"ele_margin_tablet":["0px","0px","50px","0px"],"pagelayer-id":"d181694"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"pagelayer-id":"hpz3024"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eabout our proficiency\u003c\/h5\u003e","heading_state":"normal","align":"center","pagelayer-id":"si04601"} --><h5>about our proficiency</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ein what fields we are most specialized \u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"xbr3672"} --><h2>in what fields we are most specialized </h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eiusmod tempor in cididunt ut labore.\u003c\/h2\u003e","heading_state":"normal","color":"#666666ff","align":"center","pagelayer-id":"jpe1867"} --><p>Lorem ipsum dolor sit amet, conse turini adipiscing elit, sed do eiusmod tempor in cididunt ut labore.</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_tabs {"tabs_holder_bg_color":"","tabs_border_type":"","tabs_holder_align":"center","tabs_color":"#444444ff","tabs_bg_color":"#f6d9e2ff","tabs_active_color":"#fff","tabs_active_bg_color":"#753a88ff","tabs_icon_align":"left","tabs_icon_spacing":18,"tabs_content_color":"","tabs_content_bg_color":"","tab_padding":38,"tabs_border_color":"#cccccc","tabs_holder_border_width":"1,1,0,1","tabs_holder_border_radius":"1,1,0,1","tabs_content_border_width":"1,1,1,1","ele_bg_type":"color","vertical_width":30,"tab_title_typo":["Saira","16","","500","","","Solid","","Capitalize","",""],"ele_css":"{{element}} .pagelayer-tablinks.active{ border-radius:14px}\n{{element}} .pagelayer-tablinks{ border-radius:14px; margin: 3px 5px}\n\n@media (min-width: 501px) and (max-width: 768px){\n{{element}} .pagelayer-tablinks\n{padding: 5px !important; border-radius:5px; margin: 0px 2px 5px 2px}\n}\n@media (max-width: 500px){\n{{element}} .pagelayer-tablinks\n{padding: 5px !important; border-radius:5px; margin: 0px 2px 5px 2px}\n}","ele_margin":["50px","0px","0px","0px"],"tab_title_typo_tablet":["","15","","","","","Solid","","","",""],"tabs_icon_spacing_tablet":20,"tabs_icon_spacing_mobile":12,"tab_title_typo_mobile":["","12","","","","","Solid","","","",""],"tab_padding_mobile":4,"tab_padding_tablet":20,"pagelayer-id":"yvd1304"} -->
<!-- sp:pagelayer/pl_tab {"title":"machine learning","pagelayer-id":"rjz5442"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"zdy7146"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"col_width":25,"ele_padding_mobile":["10px","10px","0px","10px"],"pagelayer-id":"dyr1534"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-steam-symbol","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Robotic Arm","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"rotate","pagelayer-id":"waf27"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"r4q5152"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-robot","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Robotic Automation","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"buzz-out","pagelayer-id":"vzp1215"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"rwg6484"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-search","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Search Engine Result","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"grow-rotate","pagelayer-id":"vnb4137"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"ajw4405"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-atom","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Advanced Programing","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_rotate_hover":330,"service_icon_font_size_mobile":51,"pagelayer-id":"uhc8375"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"deep learning","pagelayer-id":"ise7704"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"9yy8191"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["10px","10px","0px","10px"],"col_width":25,"pagelayer-id":"fm45356"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-python","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"deep learning","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"rotate","pagelayer-id":"9vp6044"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"col_width":25,"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"unf8720"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-phabricator","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Computer Vision","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"buzz-out","pagelayer-id":"zkp7375"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"00h3208"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-biohazard","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Fraud Detection","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"grow-rotate","pagelayer-id":"pt82981"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"xfw3394"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-fingerprint","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Operational Analytics","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_rotate_hover":330,"service_icon_font_size_mobile":51,"pagelayer-id":"4844069"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- sp:pagelayer/pl_tab {"title":"artificial intelligence","pagelayer-id":"iya7417"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"zke9364"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["10px","10px","0px","10px"],"col_width":25,"pagelayer-id":"9ne2355"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-steam-symbol","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Robotic Arm","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"rotate","pagelayer-id":"7b93666"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"col_width":25,"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"fy86830"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-robot","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Robotic Automation","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"buzz-out","pagelayer-id":"56v9401"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"hiu3521"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-search","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Search Engine Result","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"grow-rotate","pagelayer-id":"jx373"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","10px","0px","10px"],"col_width":25,"pagelayer-id":"cj44176"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-atom","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Advanced Programing","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"\u003cp\u003eFind out what\u2019s working and what\u2019s not Dig your data to find.\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["30px","30px","30px","30px"],"service_content_spacing":["0",0,"0",0],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_rotate_hover":330,"service_icon_font_size_mobile":51,"pagelayer-id":"bk46688"} --><p>Find out what’s working and what’s not Dig your data to find.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_tab -->
<!-- /sp:pagelayer/pl_tabs -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","50px","0px"],"pagelayer-id":"ytz8179"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"pagelayer-id":"sp08986"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eour team\u003c\/h5\u003e","heading_state":"normal","align":"center","ele_id":"all-services","pagelayer-id":"kvx8184"} --><h5>our team</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003emeet our team of professionals\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"nnq2658"} --><h2>meet our team of professionals</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":["0px","0px","100px","0px"],"ele_bg_type":"color","ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"9br4396"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":10,"col_width":25,"ele_padding":["0px","0px","0px","0px"],"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"tyw1969"} -->
<!-- sp:pagelayer/pl_flipbox {"height":320,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"armin tessase","heading_color":"#ffffffff","heading_typography":["Saira","25","","500","","","Solid","","","",""],"front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":["230","0","0","0"],"back-text-align":"center","back_heading":"founder","back_heading_color":"#222222ff","back_heading_typography":["Saira","29","","700","","","Solid","","Uppercase","",""],"back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":["0","0","0","0"],"front_background_type":"gradient","front_background_image":"{{theme_url}}\/images\/home-3.jpg","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_gradient":["180","#ffffff27","40","#2B32B2","60","#2B32B2","100"],"back_background_color":"#ffffff6b","ele_bg_type":"image","ele_bg_color":"#00ccffff","ele_bg_img":"{{theme_url}}\/images\/about-us-1.jpg","heading_element":"","heading_image":"","heading_image_size":"full","heading_image_spacing":20,"front_background_color":"#00ccff00","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","flip_border_radius":["9px","9px","9px","9px"],"border_radius":["9px","9px","9px","9px"],"front_background_gradient":["180","#f1271100","40","#0000002e","60","#030303ee","100"],"ele_hover_anim":"float","ele_shadow":["0","0","20","#0000003f","0",""],"border_shadow_hover":["0","0","20","#0000006f","0",""],"pagelayer-id":"j7n3206"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":10,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"zca4939"} -->
<!-- sp:pagelayer/pl_flipbox {"height":320,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"darvin smith","heading_color":"#ffffffff","heading_typography":["Saira","25","","500","","","Solid","","","",""],"front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":["230","0","0","0"],"back-text-align":"center","back_heading":"manager","back_heading_color":"#222222ff","back_heading_typography":["Saira","29","","700","","","Solid","","Uppercase","",""],"back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":["0","0","0","0"],"front_background_type":"gradient","front_background_image":"{{theme_url}}\/images\/home-3.jpg","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_gradient":["180","#ffffff27","40","#2B32B2","60","#2B32B2","100"],"back_background_color":"#ffffff6b","ele_bg_type":"image","ele_bg_color":"#00ccffff","ele_bg_img":"{{theme_url}}\/images\/about-us-2.jpg","heading_element":"","heading_image":"","heading_image_size":"full","heading_image_spacing":20,"front_background_color":"#00ccff00","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","flip_border_radius":["9px","9px","9px","9px"],"border_radius":["9px","9px","9px","9px"],"front_background_gradient":["180","#f1271100","40","#0000002e","60","#030303ee","100"],"ele_hover_anim":"float","ele_shadow":["0","0","20","#0000003f","0",""],"border_shadow_hover":["0","0","20","#0000006f","0",""],"pagelayer-id":"jii8281"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":10,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"5dy6421"} -->
<!-- sp:pagelayer/pl_flipbox {"height":320,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"steve parker","heading_color":"#ffffffff","heading_typography":["Saira","25","","500","","","Solid","","","",""],"front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":["230","0","0","0"],"back-text-align":"center","back_heading":"marketing head","back_heading_color":"#222222ff","back_heading_typography":["Saira","29","","700","","","Solid","","Uppercase","",""],"back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":["0","0","0","0"],"front_background_type":"gradient","front_background_image":"{{theme_url}}\/images\/home-3.jpg","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_gradient":["180","#ffffff27","40","#2B32B2","60","#2B32B2","100"],"back_background_color":"#ffffff6b","ele_bg_type":"image","ele_bg_color":"#00ccffff","ele_bg_img":"{{theme_url}}\/images\/about-us-3.jpg","heading_element":"","heading_image":"","heading_image_size":"full","heading_image_spacing":20,"front_background_color":"#00ccff00","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","flip_border_radius":["9px","9px","9px","9px"],"border_radius":["9px","9px","9px","9px"],"front_background_gradient":["180","#f1271100","40","#0000002e","60","#030303ee","100"],"ele_hover_anim":"float","ele_shadow":["0","0","20","#0000003f","0",""],"border_shadow_hover":["0","0","20","#0000006f","0",""],"pagelayer-id":"k0i5852"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":10,"col_width":25,"col_width_tablet":50,"col_width_mobile":100,"pagelayer-id":"myc896"} -->
<!-- sp:pagelayer/pl_flipbox {"height":320,"content_width":100,"flip_animation":"fade","animation_direction":"right","animation_duration":600,"front-text-align":"center","front_heading":"walt boyle","heading_color":"#ffffffff","heading_typography":["Saira","25","","500","","","Solid","","","",""],"front_content":"","front_content_color":"#ffffff","front_content_typography":",16,,500,,,solid,,,,","front_section_padding":["230","0","0","0"],"back-text-align":"center","back_heading":"programming head","back_heading_color":"#222222ff","back_heading_typography":["Saira","29","","700","","","Solid","","Uppercase","",""],"back_content":"","back_content_color":"","back_content_typography":",16,,500,,,solid,,,,","back_button_color":"#ffffff","back_button_bg_color":"#0986c0","back_btn_hover_delay":400,"back_section_padding":["0","0","0","0"],"front_background_type":"gradient","front_background_image":"{{theme_url}}\/images\/home-3.jpg","front_background_posx":"center","front_background_posy":"center","front_background_repeat":"no-repeat","front_background_size":"cover","back_background_type":"color","back_background_gradient":["180","#ffffff27","40","#2B32B2","60","#2B32B2","100"],"back_background_color":"#ffffff6b","ele_bg_type":"image","ele_bg_color":"#00ccffff","ele_bg_img":"{{theme_url}}\/images\/about-us-4.jpg","heading_element":"","heading_image":"","heading_image_size":"full","heading_image_spacing":20,"front_background_color":"#00ccff00","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","flip_border_radius":["9px","9px","9px","9px"],"border_radius":["9px","9px","9px","9px"],"front_background_gradient":["180","#f1271100","40","#0000002e","60","#030303ee","100"],"ele_hover_anim":"float","ele_shadow":["0","0","20","#0000003f","0",""],"border_shadow_hover":["0","0","20","#0000006f","0",""],"pagelayer-id":"zru7208"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding":["0px","0px","0px","0px"],"ele_margin_tablet":["0px","0px","100px","0px"],"ele_padding_tablet":["0px","20px","0px","20px"],"ele_margin":["0px","0px","100px","0px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"lfn4704"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["20px","70px","20px","0px"],"col_width":45,"col_width_tablet":100,"ele_padding_tablet":["0px","0px","50px","0px"],"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"pagelayer-id":"62n4275"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003etestimonials\u003c\/h5\u003e","heading_state":"normal","align_tablet":"left","pagelayer-id":"ofc354"} --><h5>testimonials</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ereviews and ratings\u003c\/h2\u003e","heading_state":"normal","color":"#333333ff","align":"left","pagelayer-id":"7ib8581"} --><h2>reviews and ratings</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#753a88ff","progress_height":17,"title":"\u003cspan style = \u0022color: #FFCA03\u0022\u003e\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u003cspan\u003e","title_color":"#768589","title_style":["","30","","100","","","Solid","1","","",""],"progress_text":"","progress_text_color":"#ffffff","progress_percentage":70,"progress_percent_color":"#ffffff","progress_bg_color":"#f6d9e2ff","progress_radius":["6","6","6","6"],"pagelayer-id":"l705241"} /-->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#753a88ff","progress_height":17,"title":"\u003cspan style = \u0022color: #FFCA03\u0022\u003e\u0026#9733\u0026#9733\u0026#9733\u0026#9733\u003c\/span\u003e\u0026#9733","title_color":"#f6d9e2ff","title_style":["","30","","100","","","Solid","1","","",""],"progress_text":"","progress_text_color":"#ffffff","progress_percentage":20,"progress_percent_color":"#ffffff","progress_bg_color":"#f6d9e2ff","progress_radius":["6","6","6","6"],"pagelayer-id":"0tp2766"} /-->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#753a88ff","progress_height":17,"title":"\u003cspan style = \u0022color: #FFCA03\u0022\u003e\u0026#9733;\u0026#9733;\u0026#9733;\u003c\/span\u003e\u0026#9733;\u0026#9733","title_color":"#f6d9e2ff","title_style":["","30","","100","","","Solid","1","","",""],"progress_text":"","progress_text_color":"#ffffff","progress_percentage":4,"progress_percent_color":"#ffffff","progress_bg_color":"#f6d9e2ff","progress_radius":["6","6","6","6"],"pagelayer-id":"iqh6944"} /-->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#753a88ff","progress_height":17,"title":"\u003cspan style = \u0022color: #FFCA03\u0022\u003e\u0026#9733;\u0026#9733;\u003c\/span\u003e\u0026#9733;\u0026#9733;\u0026#9733","title_color":"#f6d9e2ff","title_style":["","30","","100","","","Solid","1","","",""],"progress_text":"","progress_text_color":"#ffffff","progress_percentage":5,"progress_percent_color":"#ffffff","progress_bg_color":"#f6d9e2ff","progress_radius":["6","6","6","6"],"pagelayer-id":"17z2842"} /-->
<!-- sp:pagelayer/pl_progress {"progress_type":"","progress_color":"#753a88ff","progress_height":17,"title":"\u003cspan style = \u0022color: #FFCA03\u0022\u003e\u0026#9733;\u003c\/span\u003e\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733","title_color":"#f6d9e2ff","title_style":["","30","","100","","","Solid","1","","",""],"progress_text":"","progress_text_color":"#ffffff","progress_percentage":1,"progress_percent_color":"#ffffff","progress_bg_color":"#f6d9e2ff","progress_radius":["6","6","6","6"],"pagelayer-id":"llu6427"} /-->
<!-- sp:pagelayer/pl_btn {"text":"learn more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"btn_shadow":["0","0","20","#cc2b5eff","0","inset"],"btn_custom_size":29,"btn_bg_color":"#753a88ff","btn_color":"#ffffff","icon":"","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_hover":"","btn_shadow_hover":["0","0","20","#753a88ff","0","inset"],"btn_bg_color_hover":"#cc2b5eff","btn_color_hover":"#ffffffff","anim_type":"glow","direction":"pagelayer-btn-anim-left","link":"||link_id|page|services||","ele_margin":["30px","0px","0px","0px"],"btn_typo_mobile":["","12","","","","","Solid","","","",""],"btn_custom_size_mobile":22,"pagelayer-id":"mxn3093"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"right","ele_bg_posy":"bottom","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","border_radius":["14px","14px","14px","14px"],"ele_shadow":["0","0","20","#0000003f","0",""],"ele_bg_img":"https:\/\/cdn.pixabay.com\/photo\/2016\/03\/18\/15\/02\/ufo-1265186_960_720.jpg","content_pos":"center","overlay_type":"color","overlay_transperancy":0.5,"overlay_color":"#000000ff","ele_css":"{{element}} .pagelayer-background-overlay {\n    border-radius: 14px;\n}","col_width":55,"ele_padding":["0px","25px","0px","25px"],"ele_padding_tablet":["100px","10px","100px","10px"],"col_width_mobile":100,"ele_padding_mobile":["100px","10px","100px","10px"],"pagelayer-id":"iyf9460"} -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":1,"slide_margin":10,"arrows_bg":"","arraow_color":"","arraow_bg_size":20,"arraow_bg_shape":0,"ele_padding":["30px","0px","30px","0px"],"border_radius":["14px","14px","14px","14px"],"ele_bg_type":"color","ele_bg_color":"#ffffff56","nav_size":64,"slide_controls":"pager","pager_color":"#fffffffc","active_pager_color":"#f58eaefc","ele_shadow":["0","0","40","#ffffff6d","0","inset"],"pagelayer-id":"vrc5699"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/home-3.jpg","testimonial_image_size":85,"img_shape":"circle","cite":"lathom ashton","cite_color":"#ffffffff","cite_style":["Saira","20","","700","","","Solid","","Capitalize","",""],"designation":"CEO at TLTC","designation_color":"#f6d9e2ff","cite_designation_style":["Poppins","16","","600","","","Solid","","","",""],"quote_content":"\u003cp style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003cbr \u003cbr\u003e\n\u003cspan style = \u0022color: #FFCA03; font-size: 30px\u0022\u003e\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u003cspan\u003e\u003c\/p\u003e","testimonial_border_type":"solid","testimonial_border_color":"#000000b4","cite_style_mobile":["","16","","","","","Solid","","","",""],"cite_designation_style_mobile":["","14","","","","","Solid","","","",""],"pagelayer-id":"xsd2214"} --><p style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br <br>
<span style = "color: #FFCA03; font-size: 30px">&#9733;&#9733;&#9733;&#9733;&#9733;<span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/home-3-2.jpg","testimonial_image_size":85,"img_shape":"circle","cite":"jason lathom","cite_color":"#ffffffff","cite_style":["Saira","20","","700","","","Solid","","Capitalize","",""],"designation":"CEO at TCl","designation_color":"#f6d9e2ff","cite_designation_style":["Poppins","16","","600","","","Solid","","","",""],"quote_content":"\u003cp style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003cbr \u003cbr\u003e\n\u003cspan style = \u0022color: #FFCA03; font-size: 30px\u0022\u003e\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u003cspan\u003e\u003c\/p\u003e","testimonial_border_type":"solid","testimonial_border_color":"#000000b4","pagelayer-id":"fwk5960"} --><p style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br <br>
<span style = "color: #FFCA03; font-size: 30px">&#9733;&#9733;&#9733;&#9733;&#9733;<span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/home-3-3.jpg","testimonial_image_size":85,"img_shape":"circle","cite":"jimmy neesham","cite_color":"#ffffffff","cite_style":["Saira","20","","700","","","Solid","","Capitalize","",""],"designation":"CEO at ALT","designation_color":"#f6d9e2ff","cite_designation_style":["Poppins","16","","600","","","Solid","","","",""],"quote_content":"\u003cp style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003cbr \u003cbr\u003e\n\u003cspan style = \u0022color: #FFCA03; font-size: 30px\u0022\u003e\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u0026#9733;\u003cspan\u003e\u003c\/p\u003e","testimonial_border_type":"solid","testimonial_border_color":"#000000b4","pagelayer-id":"k71209"} --><p style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br <br>
<span style = "color: #FFCA03; font-size: 30px">&#9733;&#9733;&#9733;&#9733;&#9733;<span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->