<!-- sp:pagelayer/pl_post_props {"post_title":"Contacts","post_status":"publish","post_date":"2022-02-10 11:00:06","post_author":"1","post_name":"contacts","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"ikm9048"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":["100px","0px","100px","0px"],"ele_padding_tablet":["0px","10px","0px","10px"],"pagelayer-id":"jyn5577"} -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":5,"col_width":50,"content_pos":"center","col_width_tablet":35,"col_width_mobile":100,"pagelayer-id":"j0p5638"} -->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-map-marked-alt","icon_background_size":0,"icon_alignment":"left","icon_color_style":"#cc2b5eff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"icon_size_custom":50,"icon_size_custom_tablet":44,"icon_alignment_mobile":"center","icon_size_custom_mobile":44,"pagelayer-id":"yjs7534"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eaddress \u003c\/h6\u003e","heading_state":"normal","color":"#333333ff","align_mobile":"center","pagelayer-id":"i7e6946"} --><h6>address </h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"","typography":["Poppins","19","","","","","Solid","1.5","","",""],"color":"#666666ff","typography_mobile":["","14","","","","","Solid","","","",""],"typography_tablet":["","15","","","","","Solid","","","",""],"align_mobile":"center","pagelayer-id":"feh6446"} /-->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-phone-square-alt","icon_background_size":0,"icon_alignment":"left","icon_color_style":"#cc2b5eff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"ele_margin":["20px","0px","0px","0px"],"icon_size_custom":50,"icon_size_custom_tablet":50,"icon_alignment_mobile":"center","icon_size_custom_mobile":44,"pagelayer-id":"c3n6906"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003ecall us at\u003c\/h6\u003e","heading_state":"normal","color":"#333333ff","align_mobile":"center","pagelayer-id":"gla3553"} --><h6>call us at</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"flex-start","color":"#666666ff","typography":["Poppins","19","","","","","Solid","1.5","","",""],"typography_mobile":["","14","","","","","Solid","","","",""],"typography_tablet":["","15","","","","","Solid","","","",""],"align_mobile":"center","pagelayer-id":"rie8703"} /-->
<!-- sp:pagelayer/pl_icon {"icon":"fas fa-envelope","icon_background_size":0,"icon_alignment":"left","icon_color_style":"#cc2b5eff","icon_size":"pagelayer-icon-custom","icon_hover_delay":400,"ele_margin":["20px","0px","0px","0px"],"icon_size_custom":50,"icon_size_custom_tablet":47,"icon_alignment_mobile":"center","icon_size_custom_mobile":44,"pagelayer-id":"lot6240"} /-->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eemail @\u003c\/h6\u003e","heading_state":"normal","color":"#333333ff","align_mobile":"center","pagelayer-id":"yn01282"} --><h6>email @</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_email {"icon":"","color":"#666666ff","typography":["Poppins","19","","","","","Solid","1.5","","",""],"typography_mobile":["","14","","","","","Solid","","","",""],"typography_tablet":["","15","","","","","Solid","","","",""],"align_mobile":"center","pagelayer-id":"qai8760"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"overlay_hover_delay":"400","widget_space":10,"col_width":50,"col_width_tablet":65,"col_width_mobile":100,"ele_padding_mobile":["50px","0px","0px","0px"],"pagelayer-id":"tqu9641"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":400,"submit":"Submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"con_post_id":"189921","btn_bg_color":"#753a88ff","btn_color":"#ffffff","btn_custom_size":["9","18"],"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"btn_hover":"","btn_bg_color_hover":"#cc2b5eff","btn_color_hover":"#ffffffff","form_label_color":"#222222ff","label_typo":["Saira","18","","600","","","Solid","","Capitalize","",""],"form_placeholder_color":"#666666ff","placeholder_typo":["Poppins","16","","500","","","Solid","","Capitalize","",""],"input_typo":["Poppins","14","","500","","","Solid","","","",""],"form_input_color":"#666666ff","label_typo_tablet":["","16","","","","","Solid","","","",""],"placeholder_typo_tablet":["","14","","","","","Solid","","","",""],"input_typo_tablet":["","14","","","","","Solid","","","",""],"label_typo_mobile":["","15","","","","","Solid","","","",""],"placeholder_typo_mobile":["","13","","","","","Solid","","","",""],"input_typo_mobile":["","13","","","","","Solid","","","",""],"contact_custom_templ":"true","cont_header":"$name,$phone,$email,$message","cont_use_html":"true","captcha":"true","from_email":"$email","cont_subject":"Contact Page Form","pagelayer-id":"g3p6421"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"full name","field_type":"text","values":"One\nTwo","field_name":"name","field_width":100,"space_between":",,10,","textarea_rows":6,"placeholder":"enter your full name","required":"true","pagelayer-id":"y2s1449"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"phone no.","field_type":"tel","values":"One\nTwo","field_name":"phone","field_width":100,"space_between":",,10,","textarea_rows":6,"placeholder":"enter phone no.","required":"true","pagelayer-id":"mrr2388"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email id","field_type":"email","values":"One\nTwo","field_name":"email","field_width":100,"space_between":",,10,","textarea_rows":6,"placeholder":"enter email ID","required":"true","pagelayer-id":"8ei6252"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":100,"space_between":",,10,","textarea_rows":6,"placeholder":"write message here","pagelayer-id":"gsz1230"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","100px","0px"],"ele_padding_tablet":["0px","20px","0px","20px"],"ele_padding_mobile":["10px","10px","10px","10px"],"pagelayer-id":"t798111"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"border_type":"solid","border_width":["3px","0px","3px","3px"],"border_color":"#cc2b5eff","border_width_tablet":["3px","3px","0px","3px"],"border_width_mobile":["2px","2px","0px","2px"],"pagelayer-id":"qv31942"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003ehead quarters\u003c\/h6\u003e","heading_state":"normal","color":"#333333ff","pagelayer-id":"gpc4016"} --><h6>head quarters</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_google_maps {"api_version":"","address":"New York, New York, USA","zoom":10,"height":300,"map_modes":"place","map_type":"roadmap","pagelayer-id":"kv82428"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":6,"border_type":"solid","border_width":["3px","3px","3px","0px"],"border_color":"#cc2b5eff","border_width_tablet":["0px","3px","3px","3px"],"border_width_mobile":["0px","2px","2px","2px"],"pagelayer-id":"o2e3564"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch6\u003eBranch Office\u003c\/h6\u003e","heading_state":"normal","color":"#333333ff","pagelayer-id":"h4d3292"} --><h6>Branch Office</h6><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_google_maps {"api_version":"","address":"Mumbai, India","zoom":10,"height":300,"map_modes":"place","map_type":"roadmap","pagelayer-id":"bgm5030"} -->Mumbai, India<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->