<!-- sp:pagelayer/pl_post_props {"post_title":"Services","post_status":"publish","post_date":"2022-02-10 11:00:17","post_author":"1","post_name":"services","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"06g9622"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","20px","0px","20px"],"ele_margin_tablet":["100px","0px","100px","0px"],"ele_margin":["100px","0px","100px","0px"],"ele_padding_mobile":["0px","10px","0px","10px"],"pagelayer-id":"b8i4158"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["50px","0px","0px","0px"],"col_width":50,"col_width_tablet":100,"pagelayer-id":"zoc9163"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003ewhat we do \u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"zin9406"} --><h5>what we do </h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eWe create the most realistic\nartificial intelligence\u003c\/h2\u003e","heading_state":"normal","pagelayer-id":"zva5014"} --><h2>We create the most realistic
artificial intelligence</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc. Quisque aliquam posuere tortor, sit amet convallis nunc.\n\n\u003c\/h2\u003e","heading_state":"normal","color":"#666666ff","pagelayer-id":"tyy4349"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at dictum risus, non suscipit arcu. Quisque aliquam posuere tortor, sit amet convallis nunc. Quisque aliquam posuere tortor, sit amet convallis nunc.

</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"pagelayer-id":"q284486"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width":50,"col_width_mobile":100,"pagelayer-id":"axj5032"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":5,"list_text_state":"normal","item_indent":2,"list_icon_state":"normal","icon_color":"#753a88ff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"side_spacing":0,"list_color":"#333333ff","icon_size":18,"list_typo":["Poppins","16","","500","","","Solid","","","",""],"list_typo_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"yox3265"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Machine Learning","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"tom9476"} -->Machine Learning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Deep Learning","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"zq32088"} -->Deep Learning<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Artificial Intelligence","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"cfk9711"} -->Artificial Intelligence<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Language Processing","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"61c1651"} -->Language Processing<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width":50,"col_width_mobile":100,"pagelayer-id":"h4v420"} -->
<!-- sp:pagelayer/pl_list {"list_type":"none","spacing":5,"list_text_state":"normal","item_indent":2,"list_icon_state":"normal","icon_color":"#753a88ff","icon_border_type":"","icon_border_color":"#cbd2dc78","icon_border_width":3,"side_spacing":0,"list_color":"#333333ff","icon_size":18,"list_typo":["Poppins","16","","500","","","Solid","","","",""],"list_typo_mobile":["","13","","","","","Solid","","","",""],"pagelayer-id":"o6o8411"} -->
<!-- sp:pagelayer/pl_list_item {"item":"Computer Vision","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"co84381"} -->Computer Vision<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Robotic Intelligence","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"dfs544"} -->Robotic Intelligence<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Healthcare Facility","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"k9t4094"} -->Healthcare Facility<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Neural Processing","show_icon":"true","icon":"far fa-check-circle","pagelayer-id":"yjo9901"} -->Neural Processing<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_list -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_btn {"text":"learn more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"btn_shadow":["0","0","20","#cc2b5eff","0","inset"],"btn_custom_size":29,"btn_bg_color":"#753a88ff","btn_color":"#ffffff","icon":"","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_hover":"hover","btn_shadow_hover":["0","0","20","#753a88ff","0","inset"],"btn_bg_color_hover":"#cc2b5eff","btn_color_hover":"#ffffffff","anim_type":"glow","direction":"pagelayer-btn-anim-left","link":"#","ele_margin":["30px","0px","0px","0px"],"btn_typo_mobile":["","12","","","","","Solid","","","",""],"btn_custom_size_mobile":22,"pagelayer-id":"byo2849"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"ele_padding":["0px","10px","0px","10px"],"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width":50,"pagelayer-id":"xww4378"} -->
<!-- sp:pagelayer/pl_video {"src":"https:\/\/www.youtube.com\/watch?v=t8Iz-v-qce8","video_ratio":"aspect-1-1","overlay":"true","video_overlay_image":"{{theme_url}}\/images\/services-1-1.jpg","play_icon":"fab fa-youtube","icon_color":"#09c0b2ff","icon_size":"80","ele_classes":"pulse-effect","icon_size_mobile":47,"pagelayer-id":"pky7951"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","50px","0px"],"pagelayer-id":"3d37989"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"m9a342"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eServices\u003c\/h5\u003e","heading_state":"normal","align":"center","ele_id":"all-services","pagelayer-id":"66a9510"} --><h5>Services</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePower Your Creativity With Artificial Intelligence\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"vki2268"} --><h2>Power Your Creativity With Artificial Intelligence</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","20px","0px","20px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"moi5391"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width":25,"pagelayer-id":"kgk3056"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-search","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Search Engine Result","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"anim_hover":"grow-rotate","pagelayer-id":"pcj5906"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width":25,"pagelayer-id":"gmv9497"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-hornbill","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Customer support","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_icon_font_size_mobile":51,"service_rotate_hover":244,"pagelayer-id":"avw5537"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["0px","0px","0px","0px"],"col_width":25,"col_width_mobile":100,"col_width_tablet":50,"pagelayer-id":"leo8818"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-biohazard","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Fraud Detection","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","Capitalize","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","ele_margin":["0px","0px","0px","0px"],"service_icon_font_size_mobile":51,"anim_hover":"pulse","pagelayer-id":"kob3367"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["0px","0px","0px","0px"],"col_width":25,"col_width_mobile":100,"col_width_tablet":50,"pagelayer-id":"i4r1156"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-steam-symbol","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Robotic Arm","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","ele_margin":["0px","0px","0px","0px"],"anim_hover":"rotate","service_icon_font_size_mobile":51,"pagelayer-id":"zqj8109"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","20px","0px","20px"],"ele_margin_tablet":["0px","0px","0px","0px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"off2280"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width":25,"pagelayer-id":"igb4386"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-atom","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Advanced Programing","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_rotate_hover":330,"service_icon_font_size_mobile":51,"pagelayer-id":"yia4383"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"col_width":25,"pagelayer-id":"1qp8657"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-robot","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Robotic Automation","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","anim_hover":"buzz-out","service_icon_font_size_mobile":51,"pagelayer-id":"hit1568"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["0px","0px","0px","0px"],"col_width":25,"col_width_mobile":100,"col_width_tablet":50,"pagelayer-id":"zaj4851"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-microchip","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"AI chipset","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","Capitalize","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","ele_margin":["0px","0px","0px","0px"],"service_rotate_hover":90,"service_icon_font_size_mobile":51,"pagelayer-id":"mos121"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["0px","0px","0px","0px"],"col_width":25,"col_width_mobile":100,"col_width_tablet":50,"pagelayer-id":"zly9389"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-cloudversify","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Cloud AI intergration","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","ele_margin":["0px","0px","0px","0px"],"anim_hover":"pulse-grow","service_icon_font_size_mobile":51,"pagelayer-id":"7bf8178"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","20px","0px","20px"],"ele_margin_tablet":["0px","0px","100px","0px"],"ele_padding_mobile":["0px","20px","0px","20px"],"ele_margin":["0px","0px","100px","0px"],"pagelayer-id":"zmv9972"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"ele_padding_mobile":["0px","0px","0px","0px"],"col_width":25,"pagelayer-id":"omk2844"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-user-tie","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Personal Assistants","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","anim_hover":"buzz-out","service_icon_font_size_mobile":51,"pagelayer-id":"nf64420"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col_width_tablet":50,"col_width_mobile":100,"col_width":25,"pagelayer-id":"v6w7060"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-python","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Deep Learning","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","50px","50px","50px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","service_rotate_hover":330,"service_icon_font_size_mobile":51,"pagelayer-id":"4yq9278"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["0px","0px","0px","0px"],"col_width":25,"col_width_mobile":100,"col_width_tablet":50,"pagelayer-id":"rjl9483"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-phabricator","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Computer Vision","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","Capitalize","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","ele_margin":["0px","0px","0px","0px"],"service_icon_font_size_mobile":51,"anim_hover":"grow","pagelayer-id":"4ai4606"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["0px","0px","0px","0px"],"col_width":25,"col_width_mobile":100,"col_width_tablet":50,"pagelayer-id":"ywz5362"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-fingerprint","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":60,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Operational Analytics","heading_alignment":"center","service_title_spacing":["20",0,"10","0"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","18","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"center","service_text":"","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_padding":["50px","30px","50px","30px"],"service_content_spacing":[0,"20",0,"20"],"border_radius":["9px","9px","9px","9px"],"ele_shadow":["0","0","20","#0000002f","0",""],"ele_hover_anim":"float","ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 10px 5px 3px  #f6d9e2ff;}\n{{element}}.pagelayer-iconbox{ overflow: hidden}","ele_margin":["0px","0px","0px","0px"],"anim_hover":"pulse-grow","service_icon_font_size_mobile":51,"pagelayer-id":"tr48586"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_padding_tablet":["0px","20px","0px","20px"],"ele_margin_tablet":["0px","0px","100px","0px"],"ele_margin":["0px","0px","100px","0px"],"ele_padding_mobile":["0px","20px","0px","20px"],"pagelayer-id":"nmu5425"} -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"col":6,"ele_bg_type":"image","ele_bg_attachment":"scroll","ele_bg_posx":"right","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_bg_img":"{{theme_url}}\/images\/home-1.jpg","border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","border_radius":["14px","14px","14px","14px"],"border_shadow_hover":["0","0","50","#cc2b5eff","10","inset"],"ele_hover_anim":"sink","ele_shadow":["0","0","20","#0000003f","0",""],"ele_padding_tablet":["200px","200px","200px","200px"],"ele_padding_mobile":["150px","150px","150px","150px"],"pagelayer-id":"mml4575"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":10,"overlay_hover_delay":400,"content_pos":"flex-start","ele_padding":["20px","20px","20px","20px"],"col":6,"ele_padding_mobile":["40px","0px","0px","0px"],"pagelayer-id":"gwl4062"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003eFEATURES\u003c\/h5\u003e","heading_state":"normal","pagelayer-id":"qym1843"} --><h5>FEATURES</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003eBuilding everything\nyou need for your business\u003c\/h2\u003e","heading_state":"normal","align":"left","pagelayer-id":"n3g7947"} --><h2>Building everything
you need for your business</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fab fa-battle-net","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"hover","service_icon_color":"#cc2b5eff","service_icon_font_size":82,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Augmented Reality","heading_alignment":"left","service_title_spacing":["12","0","5","18"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cp\u003eIt is a discipline that focuses on the interaction between data science and human language\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","service_content_spacing":["0",0,"0","20"],"border_radius":["9px","9px","9px","9px"],"ele_margin":["20px","0px","0px","0px"],"service_icon_spacing":[0,"6",0,0],"ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 2px 3px 3px  #f6d9e2ff;}","service_rotate":"0","anim_hover":"grow-rotate","pagelayer-id":"vni8141"} --><p>It is a discipline that focuses on the interaction between data science and human language</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-barcode","service_alignment":"left","service_vertical_alignment":"middle","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#cc2b5eff","service_icon_font_size":82,"service_icon_hover_delay":400,"service_bor_state":"normal","service_heading":"Document scanning","heading_alignment":"left","service_title_spacing":["12","0","5","18"],"heading_state":"normal","service_heading_color":"#333333ff","service_heading_typo":["Saira","17","","600","","","Solid","","","",""],"heading_delay":400,"service_text_alignment":"left","service_text":"\u003cp\u003eThe software products that use computer vision as the component are used in various industries\u003c\/p\u003e","service_btn_hover_delay":400,"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","service_content_spacing":["0",0,"0","20"],"border_radius":["9px","9px","9px","9px"],"ele_css":"{{element}} .pagelayer-service-icon{ text-shadow: 5px 5px 3px  #f6d9e2ff;}","ele_margin":["0px","0px","0px","0px"],"anim_hover":"pulse","service_icon_spacing":[0,"6",0,0],"pagelayer-id":"qxj8394"} --><p>The software products that use computer vision as the component are used in various industries</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_btn {"text":"learn more","align":"left","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":400,"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"btn_shadow":["0","0","20","#cc2b5eff","0","inset"],"btn_custom_size":29,"btn_bg_color":"#753a88ff","btn_color":"#ffffff","icon":"","icon_position":"pagelayer-btn-icon-right","icon_spacing":5,"btn_hover":"","btn_shadow_hover":["0","0","20","#753a88ff","0","inset"],"btn_bg_color_hover":"#cc2b5eff","btn_color_hover":"#ffffffff","anim_type":"glow","direction":"pagelayer-btn-anim-left","link":"#","ele_margin":["30px","0px","0px","0px"],"btn_typo_mobile":["","12","","","","","Solid","","","",""],"btn_custom_size_mobile":22,"pagelayer-id":"jqf808"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":10,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","50px","0px"],"pagelayer-id":"nrs1579"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"pagelayer-id":"0o94774"} -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch5\u003ePRICING \u0026 PLANS\u003c\/h5\u003e","heading_state":"normal","align":"center","ele_id":"all-services","pagelayer-id":"kes9405"} --><h5>PRICING & PLANS</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"text":"\u003ch2\u003ePower Your Creativity With Artificial Intelligence\u003c\/h2\u003e","heading_state":"normal","align":"center","pagelayer-id":"d119898"} --><h2>Power Your Creativity With Artificial Intelligence</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":20,"width_content":"auto","row_height":"default","overlay_hover_delay":400,"row_shape_top_color":"#227bc3","row_shape_top_width":100,"row_shape_top_height":100,"row_shape_bottom_color":"#e44993","row_shape_bottom_width":100,"row_shape_bottom_height":100,"ele_margin":["0px","0px","100px","0px"],"ele_padding_mobile":["0px","10px","0px","10px"],"ele_padding_tablet":["0px","50px","0px","50px"],"pagelayer-id":"ins7032"} -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"pagelayer-id":"wgx9682"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"start-ups","title_color":"#ffffff","title_size":["Saira","31","","600","","","Solid","1","","",""],"plan_sub_title":"","subtitle_color":"#ffffff","subtitle_size":"Poppins,18,,500,,,solid,,,,","header_background_color":"#d5540000","header_padding":["20","10","10","10"],"currency":"","currency_color":"#ffffff","currency_size":"Poppins,35,,500,,,solid,,,,","currency_position":"top","price":"29 $","price_size":["Saira","45","","500","","","Solid","","","",""],"price_state":"normal","price_line_height":30,"price_color":"#ffffff","price_background_color":"#e98b2b00","period":"Per Month","period_color":"#ffffff","period_size":["Poppins","16","","500","","","Solid","","Capitalize","",""],"features_background_color":"#ffffff00","features_text_color":"#333333ff","features_text_typo":["Poppins","16","","500","","","Solid","","Capitalize","",""],"price_button":"true","pricing_btn_hover_delay":400,"additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-custom","button_text":"Buy This Plan","btn_spacing":"10","btn_state":"normal","button_color":"#ffffff","button_bg_color":"#753a88ff","button_size_custom":["10","15"],"pricing_btn_color_hover":"#ffffffff","pricing_btn_bg_color_hover":"#cc2b5eff","price_btn_border_radius":["5","5","5","5"],"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"ele_bg_type":"gradient","ele_bg_gradient":["180","#cc2b5eff","8","#753a88ff","19","#ffffffff","60"],"border_radius":["11px","11px","11px","11px"],"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_shadow":["0","10","20","#00000032","0",""],"border_shadow_hover":["0","20","20","#00000089","0",""],"ribbon":"true","ribbon_text":"Recommended","ribbon_text_size":["Poppins","11","","500","","","Solid","","","",""],"ribbon_text_color":"#ffffff","ribbon_background":"#fd6129","button_url":"#","pagelayer-id":"9xh5010"} -->
<!-- sp:pagelayer/pl_list_item {"item":"volutpat ac tincidunt","show_icon":"true","icon":"fas fa-check","pagelayer-id":"wdr5640"} -->volutpat ac tincidunt<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aliquet enim tortor","show_icon":"true","icon":"fas fa-check","pagelayer-id":"gcl3891"} -->Aliquet enim tortor<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Ut ornare lectus sit","show_icon":"true","icon":"fas fa-check","pagelayer-id":"o2q8857"} -->Ut ornare lectus sit<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Varius morbi enim nunc","show_icon":"true","icon":"fas fa-check","pagelayer-id":"vcg7752"} -->Varius morbi enim nunc<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Nibh mauris cursus","show_icon":"true","icon":"fas fa-times","pagelayer-id":"hqb9201"} -->Nibh mauris cursus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"incididunt ut labore et","show_icon":"true","icon":"fas fa-times","pagelayer-id":"z4g4965"} -->incididunt ut labore et<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"pagelayer-id":"htb3691"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"standard","title_color":"#ffffff","title_size":["Saira","31","","600","","","Solid","1","","",""],"plan_sub_title":"","subtitle_color":"#ffffff","subtitle_size":"Poppins,18,,500,,,solid,,,,","header_background_color":"#d5540000","header_padding":["20","10","10","10"],"currency":"","currency_color":"#ffffff","currency_size":"Poppins,35,,500,,,solid,,,,","currency_position":"top","price":"19 $","price_size":["Saira","45","","500","","","Solid","","","",""],"price_state":"normal","price_line_height":30,"price_color":"#ffffff","price_background_color":"#e98b2b00","period":"Per Month","period_color":"#ffffff","period_size":["Poppins","16","","500","","","Solid","","Capitalize","",""],"features_background_color":"#ffffff00","features_text_color":"#333333ff","features_text_typo":["Poppins","16","","500","","","Solid","","Capitalize","",""],"price_button":"true","pricing_btn_hover_delay":400,"additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-custom","button_text":"Buy This Plan","btn_spacing":"10","btn_state":"normal","button_color":"#ffffff","button_bg_color":"#753a88ff","button_size_custom":["10","15"],"pricing_btn_color_hover":"#ffffffff","pricing_btn_bg_color_hover":"#cc2b5eff","price_btn_border_radius":["5","5","5","5"],"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"ele_bg_type":"gradient","ele_bg_gradient":["180","#cc2b5eff","8","#753a88ff","19","#ffffffff","60"],"border_radius":["11px","11px","11px","11px"],"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_shadow":["0","10","20","#00000032","0",""],"border_shadow_hover":["0","20","20","#00000089","0",""],"button_url":"#","pagelayer-id":"poe980"} -->
<!-- sp:pagelayer/pl_list_item {"item":"volutpat ac tincidunt","show_icon":"true","icon":"fas fa-check","pagelayer-id":"nze7143"} -->volutpat ac tincidunt<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aliquet enim tortor","show_icon":"true","icon":"fas fa-check","pagelayer-id":"vqp7716"} -->Aliquet enim tortor<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Ut ornare lectus sit","show_icon":"true","icon":"fas fa-times","pagelayer-id":"xsk7835"} -->Ut ornare lectus sit<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Varius morbi enim nunc","show_icon":"true","icon":"fas fa-times","pagelayer-id":"tje9953"} -->Varius morbi enim nunc<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Nibh mauris cursus","show_icon":"true","icon":"fas fa-times","pagelayer-id":"cto5572"} -->Nibh mauris cursus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"incididunt ut labore et","show_icon":"true","icon":"fas fa-times","pagelayer-id":"t7j1089"} -->incididunt ut labore et<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":15,"overlay_hover_delay":400,"col":3,"pagelayer-id":"ept341"} -->
<!-- sp:pagelayer/pl_pricing {"plan_title":"enterprise","title_color":"#ffffff","title_size":["Saira","31","","600","","","Solid","1","","",""],"plan_sub_title":"","subtitle_color":"#ffffff","subtitle_size":"Poppins,18,,500,,,solid,,,,","header_background_color":"#d5540000","header_padding":["20","10","10","10"],"currency":"","currency_color":"#ffffff","currency_size":"Poppins,35,,500,,,solid,,,,","currency_position":"top","price":"49 $","price_size":["Saira","45","","500","","","Solid","","","",""],"price_state":"normal","price_line_height":30,"price_color":"#ffffff","price_background_color":"#e98b2b00","period":"Per Month","period_color":"#ffffff","period_size":["Poppins","16","","500","","","Solid","","Capitalize","",""],"features_background_color":"#ffffff00","features_text_color":"#333333ff","features_text_typo":["Poppins","16","","500","","","Solid","","Capitalize","",""],"price_button":"true","pricing_btn_hover_delay":400,"additional_info":"","additional_text_color":"#000000","addition_text_typo":",16,,500,,,solid,,,,","button_type":"pagelayer-btn-custom","button_size":"pagelayer-btn-custom","button_text":"Buy This Plan","btn_spacing":"10","btn_state":"normal","button_color":"#ffffff","button_bg_color":"#753a88ff","button_size_custom":["10","15"],"pricing_btn_color_hover":"#ffffffff","pricing_btn_bg_color_hover":"#cc2b5eff","price_btn_border_radius":["5","5","5","5"],"btn_typo":["Poppins","14","","600","","","Solid","","Uppercase","",""],"ele_bg_type":"gradient","ele_bg_gradient":["180","#cc2b5eff","8","#753a88ff","19","#ffffffff","60"],"border_radius":["11px","11px","11px","11px"],"border_type":"solid","border_width":["0px","0px","0px","0px"],"border_color":"","ele_shadow":["0","10","20","#00000032","0",""],"border_shadow_hover":["0","20","20","#00000089","0",""],"button_url":"#","pagelayer-id":"26f3944"} -->
<!-- sp:pagelayer/pl_list_item {"item":"volutpat ac tincidunt","show_icon":"true","icon":"fas fa-check","pagelayer-id":"94h5400"} -->volutpat ac tincidunt<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Aliquet enim tortor","show_icon":"true","icon":"fas fa-check","pagelayer-id":"w125777"} -->Aliquet enim tortor<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Ut ornare lectus sit","show_icon":"true","icon":"fas fa-check","pagelayer-id":"mrw7811"} -->Ut ornare lectus sit<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Varius morbi enim nunc","show_icon":"true","icon":"fas fa-check","pagelayer-id":"w1m5589"} -->Varius morbi enim nunc<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"Nibh mauris cursus","show_icon":"true","icon":"fas fa-check","pagelayer-id":"ckx3430"} -->Nibh mauris cursus<!-- /sp:pagelayer/pl_list_item -->
<!-- sp:pagelayer/pl_list_item {"item":"incididunt ut labore et","show_icon":"true","icon":"fas fa-check","pagelayer-id":"afj519"} -->incididunt ut labore et<!-- /sp:pagelayer/pl_list_item -->
<!-- /sp:pagelayer/pl_pricing -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->